{
  "name": "Ashfall Road",
  "version": "1.1.0",
  "manifest_version": 1,
  "description": "Road Card, Remembrance List and waystones for the Ashfall Road campaign, plus GM-only DM notes with arrows.",
  "author": "Ashfall Road table",
  "icon": "/ashfall-road-owlbear/icon.svg",
  "action": {
    "title": "Ashfall Road",
    "icon": "/ashfall-road-owlbear/icon.svg",
    "popover": "/ashfall-road-owlbear/popover.html",
    "width": 380,
    "height": 600
  },
  "permissions": [
    {
      "name": "clipboard-write",
      "reason": "So the GM can copy the table's notes for the DM hub."
    }
  ],
  "background_url": "/ashfall-road-owlbear/background.html"
}